# DisertatieVacantaAI

./: .editorconfig  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml.cs  MauiAppDisertatieVacantaAI.csproj  MauiAppDisertatieVacantaAI.sln  MauiProgram.cs  README.md
Classes/Config/: ConfigHelper.cs  ConfigurationData.cs
Classes/DTO/: AppSettings.cs  CategorieVacanta.cs  CategorieVacanta_Destinatie.cs  ConversatieAI.cs  Destinatie.cs  DestinatieFacilitate.cs  Facilitate.cs  Favorite.cs  ImaginiDestinatie.cs  ImaginiPunctDeInteres.cs  LogActivitate.cs  MesajAI.cs  ModelPerformanta.cs  PreferinteUtilizator.cs  PunctDeInteres.cs  Recenzie.cs  Sugestie.cs  Utilizator.cs
Classes/DTO/AI/: AIDestinationResponse.cs
Classes/Database/: AppContext.cs
Classes/Database/Repositories/: AppSettingsRepository.cs  CategorieVacantaRepository.cs  CategorieVacanta_DestinatieRepository.cs  ConversatieAIRepository.cs  DestinatieFacilitateRepository.cs  DestinatieRepository.cs  FacilitateRepository.cs  FavoriteRepository.cs  ImaginiDestinatieRepository.cs  ImaginiPunctDeInteresRepository.cs  LogActivitateRepository.cs  MesajAIRepository.cs  ModelPerformantaRepository.cs  PreferinteUtilizatorRepository.cs  PunctDeInteresRepository.cs  RecenzieRepository.cs  SugestieRepository.cs  UtilizatorRepository.cs
Classes/Enums/: TipActivitate.cs  TipEntitate.cs
Classes/Services/: AzureBlobService.cs  OpenAIService.cs
Classes/Session/: RegistrationSession.cs  UserSession.cs
Interfaces/: IRepository.cs
Models/: ChatMessage.cs
Pages/: AddReviewPage.xaml  AddReviewPage.xaml.cs  CategoryDetailsPage.xaml  CategoryDetailsPage.xaml.cs  ChatConversationPage.xaml  ChatConversationPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  DestinationDetailsPage.xaml  DestinationDetailsPage.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewSugestiePage.xaml  NewSugestiePage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ProfilePhotoPage.xaml  ProfilePhotoPage.xaml.cs  RegisterBirthPage.xaml  RegisterBirthPage.xaml.cs  RegisterContactPage.xaml  RegisterContactPage.xaml.cs  RegisterNamePage.xaml  RegisterNamePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs  SugestiiPage.xaml  SugestiiPage.xaml.cs  (+4 more)
Resources/Raw/: AIPrompt.txt  appsettings.json
Resources/Styles/: Colors.xaml  Styles.xaml
